<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/parentView"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar_home" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
      android:id="@+id/main_viewpager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ss.anoop.awesomenavigation.AwesomeNavigation
        android:id="@+id/main_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:textColor="@color/white"
        app:textSize="14sp"
        app:iconSize="24dp"
        app:spacing="4dp"
        app:navItems="@menu/menus" />
  </LinearLayout>
</RelativeLayout>