# GoldMovies

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/skydoves/common_ui/: MovieGlide.kt  PosterPath.kt
common-ui/src/main/java/com/skydoves/common_ui/adapters/: MovieFavouriteDiffCallback.kt  MovieFavouriteListAdapter.kt  MovieListAdapter.kt  PeopleAdapter.kt  ReviewListAdapter.kt  TvFavouriteDiffCallback.kt  TvFavouriteListAdapter.kt  TvListAdapter.kt  VideoListAdapter.kt
common-ui/src/main/java/com/skydoves/common_ui/bindings/: CustomViewBindings.kt  GlobalBindings.kt  ModelBindings.kt  RecyclerViewBindings.kt  ViewHolderBindings.kt
common-ui/src/main/java/com/skydoves/common_ui/customs/: FlourishFactory.kt
common-ui/src/main/java/com/skydoves/common_ui/extensions/: ActivityExtensions.kt  ContextExtensions.kt  Extensions.kt  ViewExtensions.kt
common-ui/src/main/java/com/skydoves/common_ui/viewholders/: BindingLazy.kt  MovieFavouriteListViewHolder.kt  MovieListViewHolder.kt  PeopleViewHolder.kt  ReviewListViewHolder.kt  TvFavouriteListViewHolder.kt  TvListViewHolder.kt  VideoListViewHolder.kt
common-ui/src/main/res/layout/: item_movie.xml  item_movie_favourite.xml  item_person.xml  item_review.xml  item_tv.xml  item_tv_favourite.xml  item_video.xml
common-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
common-ui/src/main/res/values-v21/: styles.xml
entity/: build.gradle
entity/schemas/com.skydoves.entity.database.AppDatabase/: 1.json  2.json  3.json  4.json
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/skydoves/entity/: Keyword.kt  NetworkResponseModel.kt  Review.kt  Video.kt
entity/src/main/java/com/skydoves/entity/converters/: BaseMoshiConverter.kt  IntegerListConverter.kt  KeywordListConverter.kt  ReviewListConverter.kt  StringListConverter.kt  VideoListConverter.kt
entity/src/main/java/com/skydoves/entity/database/: AppDatabase.kt  MovieDao.kt  PeopleDao.kt  TvDao.kt
entity/src/main/java/com/skydoves/entity/entities/: Movie.kt  Person.kt  Tv.kt
entity/src/main/java/com/skydoves/entity/response/: DiscoverMovieResponse.kt  DiscoverTvResponse.kt  KeywordListResponse.kt  PeopleResponse.kt  PersonDetail.kt  ReviewListResponse.kt  VideoListResponse.kt
entity/src/main/res/values/: strings.xml
entity/src/test/java/com/skydoves/entity/: LocalDatabase.kt  MigrationTest.kt  MovieDaoTest.kt  PeopleDaoTest.kt  TvDaoTest.kt
mvvm/: build.gradle
mvvm-coroutines/: build.gradle
mvvm-coroutines/src/main/: AndroidManifest.xml
mvvm-coroutines/src/main/java/com/skydoves/mvvm_coroutines/: App.kt  MainActivity.kt
mvvm-coroutines/src/main/java/com/skydoves/mvvm_coroutines/base/: DatabindingActivity.kt  DatabindingFragment.kt  LiveCoroutinesViewModel.kt
mvvm-coroutines/src/main/java/com/skydoves/mvvm_coroutines/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
mvvm-coroutines/src/main/java/com/skydoves/mvvm_coroutines/repository/: DiscoverRepository.kt  MovieRepository.kt  PeopleRepository.kt  Repository.kt  TvRepository.kt
mvvm-coroutines/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_person_detail.xml  activity_tv_detail.xml  fragment_movie.xml  fragment_people.xml  fragment_tv.xml  layout_movie_detail_body.xml  layout_tv_detail_body.xml  layout_tv_detail_header.xml  toolbar_default.xml  toolbar_home.xml
mvvm-coroutines/src/main/res/menu/: menus.xml
mvvm-coroutines/src/main/res/values/: colors.xml  strings.xml
mvvm-coroutines/src/test/java/com/skydoves/mvvm_coroutines/: MainCoroutinesRule.kt
mvvm-coroutines/src/test/java/com/skydoves/mvvm_coroutines/repository/: DiscoveryRepositoryTest.kt  MovieRepositoryTest.kt  PeopleRepositoryTest.kt  TvRepositoryTest.kt
mvvm-coroutines/src/test/java/com/skydoves/mvvm_coroutines/viewmodel/: MainActivityViewModelTest.kt  MovieDetailViewModelTest.kt  PersonDetailViewModelTest.kt  TvDetailViewModelTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/skydoves/mvvm/: App.kt
mvvm/src/main/java/com/skydoves/mvvm/base/: ViewModelActivity.kt  ViewModelFragment.kt
mvvm/src/main/java/com/skydoves/mvvm/di/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppViewModelFactory.kt  BaseModule.kt  FragmentScope.kt  MainActivityFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelKey.kt  ViewModelModule.kt
mvvm/src/main/java/com/skydoves/mvvm/repository/: DiscoverRepository.kt  MovieRepository.kt  PeopleRepository.kt  Repository.kt  TvRepository.kt
mvvm/src/main/java/com/skydoves/mvvm/ui/main/: MainActivity.kt  (+5 more)
mvvm/src/main/java/com/skydoves/mvvm/utils/: AppViewModelFactory.kt
mvvm/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_person_detail.xml  activity_tv_detail.xml  fragment_movie.xml  fragment_people.xml  fragment_tv.xml  layout_favourites.xml  layout_movie_detail_body.xml  layout_movie_detail_header.xml  layout_tv_detail_body.xml
mvvm/src/main/res/menu/: menus.xml
mvvm/src/main/res/values/: strings.xml
mvvm/src/test/java/com/skydoves/mvvm/: ApiUtil.kt
mvvm/src/test/java/com/skydoves/mvvm/repository/: DiscoveryRepositoryTest.kt  MovieRepositoryTest.kt  PeopleRepositoryTest.kt  TvRepositoryTest.kt
mvvm/src/test/java/com/skydoves/mvvm/viewmodel/: MainActivityViewModelTest.kt  MovieDetailViewModelTest.kt  PersonDetailViewModelTest.kt  TvDetailViewModelTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/skydoves/network/: ApiResponse.kt  EndPoint.kt  RequestInterceptor.kt  ResponseTransformer.kt
network/src/main/java/com/skydoves/network/client/: MovieClient.kt  PeopleClient.kt  TheDiscoverClient.kt  TvClient.kt
network/src/main/java/com/skydoves/network/extensions/: MutableStateExtension.kt
network/src/test/java/com/skydoves/network/: ApiAbstract.kt  ApiResponseTest.kt  MovieServiceTest.kt  PeopleServiceTest.kt  TheDiscoverServiceTest.kt  TvServiceTest.kt
(+33 files in other folders)
