ext.versions = [
    minSdk                   : 16,
    compileSdk               : 29,
    versionCode              : 1,
    versionName              : '1.0.0',

    // gradle plugins
    gradleBuildTool          : '3.5.3',
    spotlessGradle           : '3.26.1',
    versionPlugin            : '0.23.0',

    // kotlin
    kotlin                   : '1.3.61',

    // support library
    materialVersion          : '1.2.0-alpha04',

    // architecture components
    activityKtxVersion       : '1.1.0',
    fragmentKtxVersion       : '1.2.1',
    activityVersion          : '1.1.0-rc03',
    archCompomentVersion     : '2.0.0',
    lifecycleVersion         : '2.2.0',
    roomVersion              : '2.2.3',

    // di
    daggerVersion            : '2.26',

    // service locator
    koinVersion              : '2.0.1',

    // network
    retrofitVersion          : '2.6.0',
    okhttpVersion            : '4.1.0',

    // coroutines
    coroutinesVersion        : '1.3.0',

    // glide
    glideVersion             : '4.9.0',
    glidePaletteVersion      : '2.1.2',

    // adapter
    baseAdapter              : '0.1.3',

    // whatIf
    whatIfVersion            : '1.0.4',

    // timestamp
    threetenabpVersion       : '1.2.0',

    // custom view
    androidRibbonVersion     : '1.0.2',
    flourishVersion          : '1.0.0',
    expandableTextViewVersion: '0.1.4',

    // debugging
    timberVersion            : '4.7.1',

    // unit test
    junitVersion             : '4.12',
    androidxTest             : '1.1.0',
    unitTestCoreVersion      : '1.2.0',
    robolectricVersion       : '4.3',
    androidxTestRules        : '1.2.0-alpha04',
    mockWebServerVersion     : '3.9.0',
    mockitoKotlinVersion     : '2.1.0'
]
