ext.versions = [
    minSdk                   : 21,
    compileSdk               : 30,
    versionCode              : 1,
    versionName              : '1.0.0',

    // gradle plugins
    gradleBuildTool          : '4.1.1',
    spotlessGradle           : '5.9.0',
    versionPlugin            : '0.23.0',

    // kotlin
    kotlin                   : '1.4.20',

    // support library
    materialVersion          : '1.2.0-alpha05',

    // architecture components
    activityKtxVersion       : '1.1.0',
    fragmentKtxVersion       : '1.2.5',
    archCompomentVersion     : '2.1.0',
    lifecycleVersion         : '2.2.0',
    roomVersion              : '2.3.0-beta03',

    // data binding
    bindablesVersion         : '1.0.7',

    // di
    daggerVersion            : '2.30.1',

    // service locator
    koinVersion              : '2.0.1',

    // network
    retrofitVersion          : '2.9.0',
    okhttpVersion            : '4.9.0',
    sandwichVersion          : '1.0.8',

    // coroutines
    coroutinesVersion        : '1.4.1',

    // glide
    glideVersion             : '4.11.0',
    glidePaletteVersion      : '2.1.2',

    // adapter
    baseAdapter              : '0.1.3',

    // whatIf
    whatIfVersion            : '1.0.9',

    // timestamp
    threetenabpVersion       : '1.2.0',

    // bundler
    bundlerVersion           : '1.0.3',

    // custom view
    androidRibbonVersion     : '1.0.3',
    flourishVersion          : '1.0.0',
    expandableTextViewVersion: '0.1.4',

    // debugging
    timberVersion            : '4.7.1',

    // unit test
    junitVersion             : '4.12',
    androidxTest             : '1.1.0',
    unitTestCoreVersion      : '1.2.0',
    robolectricVersion       : '4.3',
    androidxTestRules        : '1.2.0-alpha04',
    mockWebServerVersion     : '3.9.0',
    mockitoKotlinVersion     : '2.1.0'
]
