<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/action_one"
    android:icon="@drawable/ic_movie"
    android:title="@string/menu_movie" />
  <item
    android:id="@+id/action_two"
    android:icon="@drawable/ic_tv"
    android:title="@string/menu_tv" />
  <item
    android:id="@+id/action_three"
    android:icon="@drawable/ic_star"
    android:title="@string/menu_star" />
</menu>